SECRET_KEY='django-insecure-$^4^$64suh+wilkbl848s6k#($oodbdt(7ev)l@d6kl$)@a=tn'
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost
DB_NAME=shop
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=5432